# AzureDemo

./: .gitignore
Vision/: Blueprint.sln  Program.cs  Vision.csproj  WeatherForecast.cs
Vision.Web/: Program.cs  TokenService.cs  Vision.Web.csproj
Vision.Web/Controllers/: HomeController.cs
Vision.Web/Models/: ErrorViewModel.cs
Vision.Web/Properties/: launchSettings.json
Vision.Web/Views/: _ViewImports.cshtml
Vision.Web/Views/Shared/: _Layout.cshtml
Vision/Controllers/: ErrorController.cs  WeatherForecastController.cs
